# DXKuma-bot-deluxe

./: DXKumaBot.sln  README.md
.github/workflows/: dotnet.yml
src/: Config.cs  DXKumaBot.csproj  Program.cs
src/Bot/: BotHostedService.cs  BotInstance.cs  IBot.cs  MessageRecivedEventArgs.cs  QQBot.cs  TgBot.cs
src/Bot/EventArg/: BotEventArgsBase.cs  MembersAddedEventArgs.cs  MembersLeftEventArgs.cs  MessageRecivedEventArgs.cs  PokedEventArgs.cs
src/Bot/Lagrange/: CustomSignProvider.cs  OneBotSigner.cs  QQBot.cs  QqBot.cs
src/Bot/Message/: BotMessage.cs  IMessage.cs  MediaMessage.cs  MediaType.cs  MessagePair.cs  MessageSource.cs  TextMessage.cs
src/Bot/Telegram/: TgBot.cs
src/Common/: CommonB50.cs  CommonScore.cs  CommonUserInfo.cs
src/Draw/: Best50.cs  ChartInfo.cs  CompleteList.cs  SongInfo.cs  Utils.cs
src/Functions/: Choose.cs  Cum.cs  EatBreak.cs  Help.cs  IFunction.cs  LoveYou.cs  MemberChange.cs  Poke.cs  RegexFunctionBase.cs  Repeater.cs  Roll.cs  WannaCao.cs
src/Functions/Gallery/: Pick.cs  PickNsfw.cs  RakingData.cs  Rank.cs
src/Functions/Interaction/: Cum.cs  EatBreak.cs  Help.cs  LoveYou.cs  MemberChange.cs  Poke.cs  Repeater.cs  Roll.cs  WannaCao.cs
src/Prober/: DivingFishProber.cs  LxnsProber.cs
src/Response/: LevelIndex.cs
src/Response/DivingFish/: DfB50.cs  DfCharts.cs  DfScore.cs
src/Response/Lxns/: LxnsAlias.cs  LxnsB50.cs  LxnsCollection.cs  LxnsCollectionGenre.cs  LxnsCollectionRequired.cs  LxnsCollectionRequiredSong.cs  LxnsComboType.cs  LxnsPlayer.cs  LxnsRateType.cs  LxnsResponse.cs  LxnsScore.cs  LxnsSongType.cs  LxnsSyncType.cs  LxnsVersion.cs
src/Utils/: AsyncEventHandler.cs  ByteExtension.cs  DateTimeExtensions.cs  Draw.cs  LagrangeHelper.cs  Posssible.cs  RandomExtensions.cs  Resource.cs  Storage.cs  WeightsRandom.cs
