<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lagrange.Core" Version="0.3.1"/>
        <PackageReference Include="LiteDB" Version="5.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.20"/>
        <PackageReference Include="protobuf-net" Version="3.2.45"/>
        <PackageReference Include="SixLabors.Fonts" Version="2.0.6"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="Tomlyn" Version="0.17.0"/>
        <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6"/>
    </ItemGroup>

</Project>
