<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lagrange.Core" Version="0.2.2"/>
    <PackageReference Include="LiteDB" Version="5.0.21"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7"/>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.4"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3"/>
    <PackageReference Include="Telegram.Bot" Version="21.7.0"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6"/>
  </ItemGroup>

</Project>
