<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lagrange.Core" Version="0.3.0"/>
    <PackageReference Include="LiteDB" Version="5.0.21"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.10.48"/>
    <PackageReference Include="protobuf-net" Version="3.2.30"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4"/>
    <PackageReference Include="Telegram.Bot" Version="21.9.0"/>
    <PackageReference Include="Tomlyn" Version="0.17.0"/>
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6"/>
  </ItemGroup>

</Project>
